const KEYS = {
  WRONG_PASSWORD: "WRONG_PASSWORD",
  LOCKED: "LOCKED",
  INVALID_PASSWORD: "INVALID_PASSWORD",
  LOGIN: "LOGIN",
  NO_TOKEN: "NO_TOKEN",
  UNAUTHORIZED: "UNAUTHORIZED",
  WRONG_SESSION: "WRONG_SESSION",
  ALREADY_EXIST: "ALREADY_EXIST",
  NOT_FOUND: "NOT_FOUND",
  ADD_SUCCESS: "ADD_SUCCESS",
  UPDATE_SUCCESS: "UPDATE_SUCCESS",
  DELETE_SUCCESS: "DELETE_SUCCESS",
  ACTIVATION: "ACTIVATION",
  ADD_ERROR: "ADD_ERROR",
  UPDATE_ERROR: "UPDATE_ERROR",
  DELETE_ERROR: "DELETE_ERROR",
  SUCCESS: "SUCCESS",
  ERROR: "ERROR",
  UNPROCESSABLE_ENTITY: "UNPROCESSABLE_ENTITY",
  NUMERIC: "NUMERIC",
  DATE: "DATE",
  NOT_EMPTY: "NOT_EMPTY",
  LENGTH: "LENGTH",
  MIN_LENGTH: "MIN_LENGTH",
  MAX_LENGTH: "MAX_LENGTH",
  IN: "IN",
  EMAIL: "EMAIL",
  RELATION_ERROR: "RELATION_ERROR",
  ARRAY: "ARRAY",
  MIN_ARRAY: "MIN_ARRAY",
};

// all messages
const DATA = [
  {
    key: KEYS.ALREADY_EXIST,
    value: " already exist",
    suffix: "",
    language: "en",
    status: 409,
  },
  {
    key: KEYS.ALREADY_EXIST,
    value: " sudah ada",
    suffix: "",
    language: "id",
    status: 409,
  },
  {
    key: KEYS.WRONG_PASSWORD,
    value: "Authentication failed. Wrong password",
    suffix: "",
    language: "en",
    status: 400,
  },
  {
    key: KEYS.WRONG_PASSWORD,
    value: "Otentikasi gagal. Salah Password",
    suffix: "",
    language: "id",
    status: 400,
  },
  {
    key: KEYS.LOCKED,
    value: "Authentication failed. Wrong password. Your account has been locked",
    suffix: "",
    language: "en",
    status: 400,
  },
  {
    key: KEYS.LOCKED,
    value: "Otentikasi gagal. Salah Password. Akun ter kunci",
    suffix: "",
    language: "id",
    status: 400,
  },
  {
    key: KEYS.INVALID_PASSWORD,
    value: "Password must contain a minimum of 1 lower case letter, 1 upper case letter, 1 numeric character and 1 special character.",
    suffix: "",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.INVALID_PASSWORD,
    value: "Password harus memiliki minimal 1 huruf kecil, minimal 1 huruf besar, 1 angka, dan 1 simbol",
    suffix: "",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.LOGIN,
    value: "Authentication succeed.",
    suffix: "",
    language: "en",
    status: 200,
  },
  {
    key: KEYS.LOGIN,
    value: "Otentikasi berhasil",
    suffix: "",
    language: "id",
    status: 200,
  },
  {
    key: KEYS.NO_TOKEN,
    value: "No token provided.",
    suffix: "",
    language: "en",
    status: 401,
  },
  {
    key: KEYS.NO_TOKEN,
    value: "Token tidak di temukan",
    suffix: "",
    language: "id",
    status: 401,
  },
  {
    key: KEYS.UNAUTHORIZED,
    value: "Unauthorized user",
    suffix: "",
    language: "en",
    status: 401,
  },
  {
    key: KEYS.UNAUTHORIZED,
    value: "User tidak sah",
    suffix: "",
    language: "id",
    status: 401,
  },
  {
    key: KEYS.WRONG_SESSION,
    value: "An error was occured, please logout and authenticate again",
    suffix: "",
    language: "en",
    status: 401,
  },
  {
    key: KEYS.WRONG_SESSION,
    value: "Error, silahkan logout dan login kembali",
    suffix: "",
    language: "id",
    status: 401,
  },
  {
    key: KEYS.NOT_FOUND,
    value: " not Found",
    suffix: "",
    language: "en",
    status: 404,
  },
  {
    key: KEYS.NOT_FOUND,
    value: " tidak ditemukan",
    suffix: "",
    language: "id",
    status: 404,
  },
  {
    key: KEYS.ADD_SUCCESS,
    value: " success to add",
    suffix: "",
    language: "en",
    status: 200,
  },
  {
    key: KEYS.ADD_SUCCESS,
    value: " berhasil ditambahkan",
    suffix: "",
    language: "id",
    status: 200,
  },
  {
    key: KEYS.ACTIVATION,
    value: "Activation Success",
    suffix: "",
    language: "en",
    status: 200,
  },
  {
    key: KEYS.ACTIVATION,
    value: "Aktivasi Berhasil",
    suffix: "",
    language: "id",
    status: 200,
  },
  {
    key: KEYS.ADD_ERROR,
    value: " failed to add",
    suffix: "",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.ADD_ERROR,
    value: " gagal ditambahkan",
    suffix: "",
    language: "id",
    status: 500,
  },
  {
    key: KEYS.UPDATE_SUCCESS,
    value: " success to update",
    suffix: "",
    language: "en",
    status: 200,
  },
  {
    key: KEYS.UPDATE_SUCCESS,
    value: " berhasil diubah",
    suffix: "",
    language: "id",
    status: 200,
  },
  {
    key: KEYS.UPDATE_ERROR,
    value: " failed to update",
    suffix: "",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.UPDATE_ERROR,
    value: " gagal diubah",
    suffix: "",
    language: "id",
    status: 500,
  },
  {
    key: KEYS.DELETE_SUCCESS,
    value: " success to delete",
    suffix: "",
    language: "en",
    status: 200,
  },
  {
    key: KEYS.DELETE_SUCCESS,
    value: " berhasil dihapus",
    suffix: "",
    language: "id",
    status: 200,
  },
  {
    key: KEYS.DELETE_ERROR,
    value: " failed to delete",
    suffix: "",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.DELETE_ERROR,
    value: " gagal dihapus",
    suffix: "",
    language: "id",
    status: 500,
  },
  {
    key: KEYS.UNPROCESSABLE_ENTITY,
    value: "Request not valid or not complete",
    suffix: "",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.UNPROCESSABLE_ENTITY,
    value: "Request tidak sesuai atau tidak lengkap",
    suffix: "",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.NOT_EMPTY,
    value: " is required",
    suffix: "",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.NOT_EMPTY,
    value: " harus diisi",
    suffix: "",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.LENGTH,
    value: " must be between ",
    suffix: "character",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.LENGTH,
    value: " harus di antara ",
    suffix: "karakter",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.MIN_LENGTH,
    value: " must be at least ",
    suffix: "character",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.MIN_LENGTH,
    value: " harus setidaknya ",
    suffix: "karakter",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.MAX_LENGTH,
    value: " must be not more than ",
    suffix: "character",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.MAX_LENGTH,
    value: " tidak boleh lebih dari ",
    suffix: "karakter",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.NUMERIC,
    value: " must be numeric",
    suffix: "",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.NUMERIC,
    value: " harus berupa angka",
    suffix: "",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.DATE,
    value: " must be a date with format ",
    suffix: "",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.DATE,
    value: " harus berbentuk tanggal dengan format ",
    suffix: "",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.EMAIL,
    value: "Email format is invalid",
    suffix: "",
    language: "en",
    status: 422,
  },
  {
    key: KEYS.EMAIL,
    value: "Format email tidak sesuai",
    suffix: "",
    language: "id",
    status: 422,
  },
  {
    key: KEYS.IN,
    value: " must be in these value - ",
    suffix: "",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.IN,
    value: " harus di antara nilai berikut - ",
    suffix: "",
    language: "id",
    status: 500,
  },
  {
    key: KEYS.ARRAY,
    value: " must be an array",
    suffix: "",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.ARRAY,
    value: " harus berupa array",
    suffix: "",
    language: "id",
    status: 500,
  },
  {
    key: KEYS.MIN_ARRAY,
    value: " must be an array and at least have ",
    suffix: "object",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.MIN_ARRAY,
    value: " harus berupa array dan setidaknya memiliki ",
    suffix: "obyek",
    language: "id",
    status: 500,
  },
  {
    key: KEYS.RELATION_ERROR,
    value: "Delete other relation to this entity - ",
    suffix: "",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.RELATION_ERROR,
    value: "Hapus semua relasi dengan entitas ini - ",
    suffix: "",
    language: "id",
    status: 500,
  },
  {
    key: KEYS.SUCCESS,
    value: "-",
    suffix: "",
    language: "en",
    status: 200,
  },
  {
    key: KEYS.SUCCESS,
    value: "-",
    suffix: "",
    language: "id",
    status: 200,
  },
  {
    key: KEYS.ERROR,
    value: " -",
    suffix: "",
    language: "en",
    status: 500,
  },
  {
    key: KEYS.ERROR,
    value: " -",
    suffix: "",
    language: "id",
    status: 500,
  },
];

const Messages = {
  KEYS,
  DATA,
};

module.exports = Messages;
